# productdemo

./: acct.sql  pom.xml
src/main/java/com/example/productdemo/: ProductdemoApplication.java
src/main/java/com/example/productdemo/client/: OAuth2PlatformClientFactory.java
src/main/java/com/example/productdemo/config/: SchedulerConfig.java
src/main/java/com/example/productdemo/controller/: CallbackController.java  ContextFactory.java  CustomerController.java  CustomerListController.java  DataServiceFactory.java  HomeController.java  ProductServiceController.java  QBOController.java  RefreshTokenController.java
src/main/java/com/example/productdemo/entity/po/: ClassRef.java  CurrencyRef.java  Customer.java  CustomerRef.java  DescriptionLineDetails.java  DescriptionOnlyLine.java  DiscountAccountRef.java  DiscountLine.java  DiscountLineDetail.java  GroupItemRef.java  GroupLine.java  GroupLineDetails.java  ItemAccountRef.java  ItemRef.java  Line.java  MarkkupAccountRef.java  MarkupInfo.java  PriceLevelRef.java  SalesItemLine.java  SalesItemLineDetail.java  ServiceDate.java  StoreApiIntuit.java  SubTotalLine.java  SubtotalLineDetail.java  TaxClassificationRef.java  TaxCodeRef.java
src/main/java/com/example/productdemo/helper/: AccountHelper.java  Address.java  CustomerHelper.java  Email.java  InvoiceHelper.java  ItemHelper.java  Job.java  QBOServiceHelper.java  Telephone.java
src/main/java/com/example/productdemo/http/: HttpRequest.java
src/main/java/com/example/productdemo/mapper/: CustomerMapper.java  StoreApiIntuitMapper.java
src/main/java/com/example/productdemo/schedule/: AccountingScheduledTask.java
src/main/java/com/example/productdemo/service/: ICustomerService.java  IStoreApiIntuitService.java
src/main/java/com/example/productdemo/service/Impl/: CustomerServiceImpl.java  StoreApiIntuitImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CustomerMapper.xml  StoreApiIntuitMapper.xml
src/main/resources/templates/: connected.html  customer.html
