server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

OAuth2AppClientId=ABvB3NWfMW4fCmlsSeXYTichuI6DceaB6rrKQXkG61ytM82biu
OAuth2AppClientSecret=SFaW8aESboY28YqvyA9b54dFQ9DFOri9iygZ4120
OAuth2AppRedirectUri=http://localhost:8082/oauth2redirect
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

#IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#request_token_url=https://appcenter.intuit.com/connect/oauth2
access_token_url=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
authorize_url=https://appcenter.intuit.com/Connect/Begin
oauth_callback_url=http://localhost.intuit.com:8082/request_token_ready

oauth.type=2
oauth2.accessToken = eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..8kFLvRABqwaZXZfqOm4rVA.g6hTqgge-K0sAoGZ-peNwcagf1UvH2NRep05WdrZ3wp2Jj0554kzRLubgFd8JhJZxAAyI-coieSGm5ttb6JKUf3-x_D_fb0NBEzNF1AIaev7f6Tynd2niwh297jDepJl-I9vubZuWmpUBmCb4JzcEfxq9jTV_Zj23zPv7VQzxeB6hSDnagrqVsR6sU_dhuu6s6YUue_2aIzZIkPIuDvL5L8TTVYFAYZUNe5MIMoAem-PmTKxy2v7UmCOK9Dt432A_n7ycv-xHEA6e05LZ1cj1PfWamvekIr0VKI6iJnUDL5bDO8DE8njU1FSFk29fHlPpeIu4uyqlQlWL3dcIIuEhyIgyRuz_FMHa_VaPYoaC2VTHgncb6fxitFBDAY4xE_waDXg7VAylwS1Uzxbhozg1BhYySblOUw2BW6MbfeSrWVA8qAWuamVGAPLq3MBejdjk4SSYm-t4fEwKI7Nybchr4dD8xWmoXgFhB3iAYFsY79P9xfhCm-8pnXu_L996Lyf5Vd668O-5kLLl6SS9Sgt83CJ7mfrP0mJLtfL4TsvoDCE6Ig0uR0w0vqHM1_BKOBNKg9Fxh-1cMjOFRFO1-L3Nc8XuUHCFNge3qelZB2UDchOam0uwfV7vwk7Y4vLlzhlF2c-w7URfjskY0ies-l_wG_NnB-LoJPuk5O-FfrEJrjDTlGg2tz9xqVQLuTM7nPkRI04SPbZEQ-mgmBlksp9pxeJlyWyqAbq7kKCbtW0MJZDzoLeDv4wuitZd7ObUhb6g6ZEAgDlpbaOU2xoW3tFljn64kcaEktgXd4Y4ldesEbJmTf8hzg6agxjjEo1c1YQOTqDVSLdRZfNS45ud3TAhjCHjcl2vIFmTgWBkv1HkaYPA5QGiG9j3iEm6s3ueuQj.ex6Fa-0d3obVYZmtavYNNQ
company.id= 4620816365001314160

server.tomcat.uri-encoding=UTF-8